# ALC

./: american_language.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eltrend/american/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltrend/american/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt  bookUrl.kt  contactusActivity.kt  examActivity.kt  examButtons.kt  fifth.kt  level1Audios.kt  level1U2Audios.kt  (+19 more)
app/src/main/res/layout/: activity_book_url.xml  activity_contactus.xml  activity_exam.xml  activity_exam_buttons.xml  activity_fifth.xml  activity_level1_audios.xml  activity_level1_u2_audios.xml  activity_level1_u3_audios.xml  activity_level1_u4_audios.xml  activity_level1_video.xml  activity_level2_u5_audios.xml  activity_level2_u6_audios.xml  activity_level2_u7_audios.xml  activity_level2_u8_audios.xml  activity_level2_video.xml  activity_level3_u10_audios.xml  activity_level3_u11_audios.xml  activity_level3_u12_audios.xml  activity_level3_u9_audios.xml  activity_level3_video.xml  activity_level4_u13_audios.xml  activity_level4_u14_audios.xml  activity_level4_u15_audios.xml  activity_level4_u16_audios.xml  activity_level4_video.xml  activity_level5_u1_audios.xml  activity_level5_u2_audios.xml  activity_level5_u3_audios.xml  activity_level5_u4_audios.xml  activity_level5_video.xml  activity_level6_u5_audios.xml  activity_level6_u6_audios.xml  activity_level6_u7_audios.xml  activity_level6_u8_audios.xml  activity_level6_video.xml  activity_level7_u10_audios.xml  activity_level7_u11_audios.xml  activity_level7_u12_audios.xml  activity_level7_u9_audios.xml  activity_level7_video.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+1 files in other folders)
